# Hardened

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeql.yml
api/: pom.xml
api-examples/: README.md  pom.xml
api-examples/src/main/java/net/zffu/hardened/examples/api/: BuilderCommandExample.java  CustomCommandExample.java  CustomCommandValidator.java
api/src/main/java/net/zffu/hardened/api/args/: Argument.java  ArgumentType.java  ArgumentTypes.java  Arguments.java  IntegerArgument.java  StringArgument.java
api/src/main/java/net/zffu/hardened/api/args/impl/: LengthArgument.java  RangedArgument.java
api/src/main/java/net/zffu/hardened/api/args/tree/: ArgumentTree.java
api/src/main/java/net/zffu/hardened/api/args/types/: DoubleArgument.java  FloatArgument.java  IntegerArgument.java  ListArgument.java  StringArgument.java
api/src/main/java/net/zffu/hardened/api/commands/: Command.java  CommandExecution.java  ICommand.java
api/src/main/java/net/zffu/hardened/api/commands/builder/: BuilderCommand.java  BuilderCommandValidator.java  CommandBuilder.java
api/src/main/java/net/zffu/hardened/api/commands/executor/: CommandExecutor.java  ICommandExecutor.java
api/src/main/java/net/zffu/hardened/api/commands/types/: ArgCommand.java  DisabledCommand.java  ITypeGatedCommand.java  PermissionCommand.java  TypeGatedCommand.java
api/src/main/java/net/zffu/hardened/api/commands/validator/: CommandValidator.java
api/src/main/java/net/zffu/hardened/api/commands/validator/nodes/: NodeCommandValidator.java  ValidatorNode.java
api/src/main/java/net/zffu/hardened/api/commands/validator/nodes/impl/: ArgumentLengthNode.java  DisabledNode.java  PermissionNode.java  TypeGatedNode.java
api/src/main/java/net/zffu/hardened/api/context/: CommandContext.java
api/src/main/java/net/zffu/hardened/api/invoker/: CommandInvoker.java  ICommandInvoker.java  InvokerFactory.java  InvokerType.java
api/src/main/java/net/zffu/hardened/api/registrar/: CommandRegistrar.java
api/src/test/java/net/zffu/hardened/api/tests/: ArgumentFormattingTest.java  CommandBuilderTest.java  SimpleInvoker.java
brigadier/: pom.xml
brigadier/src/main/java/net/zffu/hardened/brigadier/arguments/: BrigadierArgumentTable.java
brigadier/src/main/java/net/zffu/hardened/brigadier/utils/: DoubleFunction.java
paper/: pom.xml
paper/src/main/java/net/zffu/hardened/paper/brigadier/: BrigadierArgumentTable.java
paper/src/main/java/net/zffu/hardened/paper/invokers/: ConsoleInvoker.java  OtherInvoker.java  PlayerInvoker.java
paper/src/main/java/net/zffu/hardened/paper/registrar/: PaperCommandRegistrar.java
paper/src/main/java/net/zffu/hardened/paper/utils/: DoubleFunction.java
shared/: pom.xml
shared/src/main/java/net/zffu/hardened/shared/: SharedInvokerFactory.java
shared/src/main/java/net/zffu/hardened/shared/invokers/: ConsoleInvoker.java  OtherInvoker.java  PlayerInvoker.java
spigot/: pom.xml
spigot/src/main/java/net/zffu/hardened/spigot/handler/: SpigotCommand.java  SpigotCommandHandler.java
spigot/src/main/java/net/zffu/hardened/spigot/invokers/: ConsoleInvoker.java  OtherInvoker.java  PlayerInvoker.java
spigot/src/main/java/net/zffu/hardened/spigot/registrar/: ReflectionSpigotCommandRegistrar.java  SpigotCommandRegistrar.java
